{
  "name": "Dyslexia Toolbar",
  "version": "1.0.0",
  "description": "tools to make reading online a better experience for dyslexic people",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "author": "Juwon, Rinta and Chris",
  "action": {
    "default_title": "Dyslexia tool",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/OpenDyslexic-Regular.otf"],
      "matches": ["<all_urls>"]
    }
  ]
}
